In [46]:
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.model_selection import train_test_split        #! should have used but does not used :  use next time

In [47]:
import numpy as np
import pandas as pd

In [48]:
data=pd.read_csv("titanic.csv")

In [49]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [50]:
target=data[['Survived']]
target.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [51]:
data=data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived'],axis='columns')

In [52]:
data.head(10)

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500
5       3    male   NaN   8.4583
6       1    male  54.0  51.8625
7       3    male   2.0  21.0750
8       3  female  27.0  11.1333
9       2  female  14.0  30.0708

In [53]:
le=LabelEncoder()

In [54]:
data['Sex_new']=le.fit_transform(data['Sex'])

In [55]:
data=data.drop(['Sex'],axis="columns")

In [56]:
data

     Pclass   Age     Fare  Sex_new
0         3  22.0   7.2500        1
1         1  38.0  71.2833        0
2         3  26.0   7.9250        0
3         1  35.0  53.1000        0
4         3  35.0   8.0500        1
..      ...   ...      ...      ...
886       2  27.0  13.0000        1
887       1  19.0  30.0000        0
888       3   NaN  23.4500        0
889       1  26.0  30.0000        1
890       3  32.0   7.7500        1

[891 rows x 4 columns]

In [57]:
data=data.fillna(value=data['Age'].median())

In [58]:
model=tree.DecisionTreeClassifier()

In [59]:
model.fit(data,target)

DecisionTreeClassifier()

In [60]:
model.score(data,target)

0.9775533108866442